<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Goals</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./shared.css" />
    <link rel="stylesheet" href="./places.css" />
    <link rel="stylesheet" href="./feedback.css ">
  </head>
  <body>
    <header>
      <div id="page-logo">
        <a href="./index.html">Travel Goals</a>
      </div>
      <nav>
        <ul>
          <li><a href="./places.html">Destinations</a></li>
          <li><a href="./feedback.html">Feedback</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="first-section">
        <h1>Feedback</h1>
        <p>Give your valuable feedback so we can enhance your experience.</p>
      </section>
      <section id="second-section">
        <form action="/feedback" method="POST">
            <div class="form-control">
                <label for="name">Name</label>
                <input type="text" name="name" id="name">
            </div>
            <div class="form-control">
                <label for="email">Email</label>
                <input type="email" name="email" id="email">
            </div>
            <div class="form-control">
                <label for="feedback">Feedback</label>
                <textarea name="feedback" id="feedback" cols="5" rows="5"></textarea>
            </div>
            <button type="submit">Send</button>
        </form>
      </section>
    </main>
    <footer>
      <ul>
        <li>
          <a href="https://instagram.com"><img src="./images/icons/insta.png" alt="instagram link"></a>
        </li>
        <li>
          <a href="https://facebook.com"><img src="./images/icons/facebook.png" alt="facebook link"></a>
        </li>
      </ul>
    </footer>
  </body>
</html>
